spring.application.name=TurnoGes
spring.datasource.url=jdbc:postgresql://turnoges.cpkouygilbwc.us-east-1.rds.amazonaws.com:5432/turnoges
spring.datasource.username=postgres
spring.datasource.password=TurnoGes2025

jwt.secret=T1qYLI3LK9YAynePWqwmOzZuR7RWQ7B0lJNXDzuv/wo=
jwt.expiration=86400000

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#"username": "dario"
#"password": "uR7RWQ7B0Dzuv/wo="

#Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkYXJpbyIsInJvbGUiOiJhZG1pbmlzdHJhZG9yIiwidXNlcl9pZCI6NCwiaWF0IjoxNzM5MTQ1Njk4LCJleHAiOjE3MzkyMzIwOTh9.UJb8rEb5XqEFMIgd7YsRfe_5qadxa-ExGejg2o5Kyxk
#{
#    "password": "3123dasdD&/",
#    "rol": "administrador",
#    "username": "dario"
#}